MONGODB_URL=mongodb+srv://yuzer:XWH57xlBOpn4VGak@relcanonical.yski8tr.mongodb.net/relcanonical

TEST_SECRET_KEY=sk_test_51Lih4pLb6doiBmfADH9CLlrgZ9uluIBmIcsrDYg5XZhoOpFwxibZlIchHmUw5YWsZfGMeoOgANX1QmMp2CXxgY3O00G2Zth5lF
TEST_PUBLISHABLE_KEY=pk_test_51Lih4pLb6doiBmfAyPcVbQsTH67aCqC6xbhqUcvtN7gG3UB4siQbwrppDFZvz0B57nCygs3pR5D2ukpmbZ8Dc2Ww00pHRDPHZG

TEST_SMALL_ID=price_1Lj0QMLb6doiBmfAwweNyo83
TEST_SMALL7X_ID=price_1Lj0QlLb6doiBmfA9eoN5IGk

TEST_MEDIUM_ID=price_1Lj0Q5Lb6doiBmfAJ4iNhC44
TEST_MEDIUM7X_ID=price_1Lj0QwLb6doiBmfAsz5vmGfN

TEST_LARGE_ID=price_1Lj0QbLb6doiBmfAhhkwC8dY
TEST_LARGE7X_ID=price_1Lj0R6Lb6doiBmfAp4HyjtIY

LIVE_SECRET_KEY=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
LIVE_PUBLISHABLE_KEY=pk_live_51Lih4pLb6doiBmfAF1iT9TbGWIgTHtdEVfOGXymMWLVf7anmF0WJxbV6LznRdO3z4ltGF7XOhfXHzoKf6jWw1Jfq0062DTr8gv

LIVE_SMALL_ID=price_1Lj0jiLb6doiBmfAk7mwT3Xw
LIVE_SMALL7X_ID=price_1Lj0koLb6doiBmfAMmcDGtZr

LIVE_MEDIUM_ID=price_1Lj0kaLb6doiBmfAYe5lSCip
LIVE_MEDIUM7X_ID=price_1Lj0lOLb6doiBmfAlizGHMZq

LIVE_LARGE_ID=price_1Lj0kgLb6doiBmfAiZ9TeCGu
LIVE_LARGE7X_ID=price_1Lj0l5Lb6doiBmfAvHoPPhFD
